apiVersion: v1
kind: Pod
metadata:
  name: j-pod
  namespace: guru-research
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: kubernetes.io/hostname
                operator: NotIn
                values:
                  - perfsonar.csusb.edu
                  - nrp-c5.nysernet.org
                  - k8s-3090-01.calit2.optiputer.net
                  - fiona8-3.calit2.uci.edu
                  - k8s-chase-ci-02.calit2.optiputer.net
                  - suncave-3
                  - suncave-4
                  - suncave-5
                  - suncave-6
                  - suncave-7
                  - suncave-8
                  - suncave-9
                  - suncave-10
                  - suncave-11
                  - suncave-12
                  - suncave-13
                  - suncave-14
                  - suncave-21
                  - suncave-31
                  - k8s-chase-ci-07.calit2.optiputer.net
                  - cni.projectcalico.org
  # initContainers:
  #   - name: init-clone-repo
  #     image: alpine/git
  #     args:
  #       - clone
  #       - --single-branch
  #       - --branch
  #       - james-branch
  #       - https://gitlab.nautilus.optiputer.net/vivianxu1999/smartmwms.git
  #       - /workspace/smartmwms
  #     volumeMounts:
  #       - name: james-smart-vol
  #         mountPath: /data
  #       - name: james-data-vol
  #         mountPath: /storage
  #       - name: emptyvol
  #         mountPath: /opt/repo
  containers:
    - name: demo
      image: gitlab-registry.nautilus.optiputer.net/vivianxu1999/smartmwms:latest
      command: ["/bin/bash"]
      args: ["-c", "cd /workspace; /data/scripts/init.sh; sleep infinity"]
      volumeMounts:
        - name: james-smart-vol
          mountPath: /data
        - name: james-data-vol
          mountPath: /storage
        - name: emptyvol
          mountPath: /opt/repo
      resources:
        limits:
          memory: 12Gi
          cpu: "2"
          nvidia.com/gpu: "1"
        requests:
          memory: 12Gi
          cpu: "2"
          nvidia.com/gpu: "1"
  volumes:
    - name: james-smart-vol
      persistentVolumeClaim:
        claimName: james-smart-vol
    - name: james-data-vol
      persistentVolumeClaim:
        claimName: james-data-vol
    - name: emptyvol
      emptyDir: {}
